@use "colors";

.container {
  display: grid;
  grid-template-areas:
    "header header header"
    "nav content aside"
    "footer footer footer";
  grid-template-columns: 67px 1fr 67px;
  grid-template-rows: 300px 1fr 1px;
  gap: 5px;
}

.grind-item {
  transition: transform 0.5s ease;
  animation: levitate 3s ease-in-out infinite;
}
@keyframes levitate {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

.iteso {
  font-size: 20px;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 15px;
  color: #030f27;
}

.tittlo {
  color: #030f27;
}

.main-header {
  grid-area: header;
  padding: 80px 20px;
  text-align: center;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;

  view-timeline-name: --texto;
  view-timeline-axis: block;

  animation-timeline: --texto;
  animation-name: show;
  animation-range: entry 20% cover 35%;
  animation-fill-mode: both;
  animation-duration: 1s;
  animation-timing-function: cubic-bezier(0.25, 1, 0.5, 1);
  will-change: opacity, transform, filter;
}

@keyframes show {
  0% {
    opacity: 0;
    transform: translateY(60px) scale(0.95);
    filter: blur(8px);
  }

  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
    filter: blur(0);
  }
}
.main-header p {
  font-size: 1.2rem;
  color: #ffffff;
  margin-top: 10px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  letter-spacing: -1.5px;
}

.main-header h1 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  color: #ffffff;
  font-weight: 500;
  font-size: 50px;
  line-height: 72px;
  letter-spacing: -1.5px;
  font-size: clamp(20px, 8vw, 44px);
}

.main-nav {
  grid-area: nav;
  background: #000000;
  padding: 15px;
  border-radius: 10px;
}
.icon {
  margin-top: 60px;
  font-size: 60px;
  margin-bottom: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.cajita,
.rayito,
.arribag,
.carrito {
  color: black;
}

.contents {
  grid-area: content;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  justify-items: center;
  background: #030f27;
  padding: 15px;
  margin-bottom: 5rem;
  row-gap: var(--gap-y);
  margin-top: 6rem;
}

/* Estilo de cada tarjeta */
.section-header,
.article,
.section-footer {
  background: #fdbe33;
  padding: 10px;
  border-radius: none;
  width: 300px;
  height: 400px;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  color: black;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.sidebar {
  grid-area: aside;
  background: #000000;
  padding: 15px;
  border-radius: 10px;
}

.main-footer {
  grid-area: footer;
  background: #000000;
  padding: 15px;
  text-align: center;
  border-radius: 10px;
}
:root {
  --gap-y: 24px;
}

@media (max-width: 600px) {
  .contents {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
