@use "colors";

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #ffffff;
  color: rgb(255, 255, 255);
  overflow-x: hidden;
}
.grind-item {
  transition: transform 0.5s ease;
  animation: levitate 3s ease-in-out infinite;
}
@keyframes levitate {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

.titxlos {
  font-size: rem;
  margin-top: -10px;
}

h1 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 50px;
  line-height: 72px;
  letter-spacing: -1.5px;
  font-size: clamp(20px, 8vw, 44px);
}

.main-headerx {
  grid-area: header;
  background: #030f27;
  padding: 110px;
  text-align: center;
  border-radius: 10px;
}
.mainx {
  background-color: #030f27;
}

.iconx {
  margin-top: 60px;
  font-size: 60px;
  margin-bottom: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.cajita,
.rayito,
.carrito,
.arribag {
  color: #030f27;
}

.contentsx {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  justify-items: center;
  background: #030f27;
  padding: 15px;
  row-gap: var(--gap-y);
}

.section-headerx,
.articlex,
.section-footerx {
  background: #fdbe33;
  width: 295px;
  text-align: center;
  color: #030f27;
  font-size: 1.5rem;
  height: 330px;
  margin-bottom: 3rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  text-align: center;
}

.iconx {
  font-size: 60px;
  margin-bottom: 0px;
}

.titxlos {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 0px;
}

.itesox {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 40px;
}

.conxsz {
  animation: fadeInUp 2s ease-out forwards;
  mask-image: none;
  -webkit-mask-image: linear-gradient(
    to bottom,
    rgb(255, 255, 255) 90%,
    transparent
  );
}
